include: Feed/*.fusion
include: FusionObjects/*.fusion
include: NodeTypes/*.fusion

prototype(Neos.Neos:PrimaryContent) {
    podcastBackend {
        condition = ${q(node).is('[instanceof DasPerfekteTeam.Podcaster:Episode]') && node.context.inBackend}
        renderer = Neos.Fusion:Array {
            main = Neos.Neos:ContentCollection {
                nodePath = ${nodePath}
            }

            chapters = Neos.Neos:ContentCollection {
                attributes.class = 'collection'
                nodePath = 'chapters'
            }
        }
    }
}

prototype(DasPerfekteTeam.Podcaster:PageHeaderIncludes) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://DasPerfekteTeam.Podcaster/Private/Templates/PageHeaderInclude.html'

    loadJQuery = false
}
