prototype(DasPerfekteTeam.Podcaster:RawCollection) {
    @class = 'DasPerfekteTeam\\Podcaster\\Fusion\\RawCollectionImplementation'

    itemName = 'item'
}

prototype(DasPerfekteTeam.Podcaster:Podcast.Player) < prototype(TYPO3.Neos:Page) {
    neosBackendHeader >
    neosBackendEndpoints >
    neosBackendDocumentNodeData >
    neosBackendContainer >
    lastVisitedNodeScript >
    neosBackendFooter >
    head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://DasPerfekteTeam.Podcaster/Private/Templates/Page/Player.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://DasPerfekteTeam.Podcaster/Private/Templates/Page/Player.html'
			sectionName = 'headScripts'
		}
	}
    bodyTag {
        attributes.class = 'podcast-embed'
    }
    body {
        templatePath = 'resource://DasPerfekteTeam.Podcaster/Private/Templates/Page/Player.html'
        sectionName = 'body'
        documentNode = ${q(documentNode).context({workspaceName: 'live'}).get(0)}
    }
}



prototype(DasPerfekteTeam.Podcaster:Feed.Episode) < prototype(TYPO3.TypoScript:Template) {
    templatePath = 'resource://DasPerfekteTeam.Podcaster/Private/Partials/Episode.xml'

    episode = ${episode}
    title = ${q(episode).property('title')}
    url = TYPO3.Neos:NodeUri {
        node = ${episode}
        format = 'html'
        absolute = true
    }
    description = ${q(episode).property('metaDescription')}
    date = ${Date.format(q(episode).property('publicationDate'), 'D, d M Y H:i:s O')}
    image = TYPO3.Neos:ImageUri {
        asset = ${q(episode).property('poster')}
        @if.hasImage = ${q(documentNode).property('poster') != null}
    }

    audio = ${q(q(episode).property('audio')).get(0)}
}

prototype(DasPerfekteTeam.Podcaster:Feed) < prototype(TYPO3.TypoScript:Template) {
    @context.podcast = ${q(node).closest('[instanceof DasPerfekteTeam.Podcaster:Podcast]').get(0)}
    templatePath = 'resource://DasPerfekteTeam.Podcaster/Private/Templates/Page/Feed.xml'

    podcast = ${podcast}
    title = ${q(podcast).property('title')}
    url = TYPO3.Neos:NodeUri {
        node = ${podcast}
        format = 'html'
        absolute = true
    }
    description = ${q(podcast).property('metaDescription')}
    date = ${Date.format('now', 'D, d M Y H:i:s O')}
    image = TYPO3.Neos:ImageUri {
        asset = ${q(podcast).property('image')}
    }
    author = ${q(podcast).property('author')}
    explicit = ${q(podcast).property('explicit') ? 'yes' : 'no'}
    keywords = ${q(podcast).property('metaKeywords')}
    summary = ${q(podcast).property('summary') ? q(podcast).property('summary') : q(podcast).property('metaDescription')}
    locale = 'de-DE'

    episodes = ${q(podcast).children('[instanceof DasPerfekteTeam.Podcaster:Episode]')}
    episodeRenderer = DasPerfekteTeam.Podcaster:Feed.Episode
}

root {
    podcastEmbed {
        condition = ${q(documentNode).is('[instanceof DasPerfekteTeam.Podcaster:Episode]') && (request.httpRequest.arguments.embed == '1')}
        renderer = DasPerfekteTeam.Podcaster:Podcast.Player
    }
    podcastFeed {
        condition = ${request.format == 'podcast.xml'}
        renderer = DasPerfekteTeam.Podcaster:Feed
    }
}

prototype(DasPerfekteTeam.Podcaster:PlayerEmbed) {
    @context.episodeNode = ${documentNode}
    documentNode = ${episodeNode}

    metadata = TYPO3.TypoScript:RawArray {
        title = ${episodeNode.label}
        subtitle = ''
        publicationDate = ${Date.format(episodeNode.lastPublicationDateTime, 'Y-m-d\TH:i:sP')}
        poster = TYPO3.Neos:ImageUri {
            asset = ${q(episodeNode).property('poster')}
            @if.hasImage = ${q(episodeNode).property('poster') != null}
        }

        permalink = TYPO3.Neos:NodeUri {
            node = ${q(episodeNode).context({workspaceName: 'live'}).get(0)}
            absolute = true
        }
        alwaysShowHours = true
        startVolume = 0.8
        width = 'auto'
        summaryVisible = true
        timecontrolsVisible = true
        sharebuttonsVisible = false
        chaptersVisible = true

        chapters = DasPerfekteTeam.Podcaster:RawCollection {
            collection = ${q(episodeNode).children('chapters').children().get()}
            itemRenderer = TYPO3.TypoScript:RawArray {
                start = ${q(item).property('start')}
                title = ${q(item).property('title')}
            }
        }

        show = TYPO3.TypoScript:RawArray {
            title = 'Das Perfekte Team'
            subtitle = 'Agile Teams und co.'
            summary = 'Thomas und Christian unterhalten sich mit Leuten über Teams.'
            url = TYPO3.Neos:NodeUri {
                node = ${q(site).context({workspaceName: 'live'}).get(0)}
                absolute = true
            }
        }

        activeTab = 'info'
    }
}

prototype(TYPO3.TypoScript:GlobalCacheIdentifiers) {
	embedArgument = ${request.httpRequest.arguments.embed}
}

prototype(TYPO3.Neos:PrimaryContent) {
    podcastBackend {
        condition = ${q(node).is('[instanceof DasPerfekteTeam.Podcaster:Episode]') && node.context.inBackend}
        renderer = TYPO3.TypoScript:Array {
            main = TYPO3.Neos:ContentCollection {
                nodePath = ${nodePath}
            }

            chapters = TYPO3.Neos:ContentCollection {
                attributes.class = 'collection'
                nodePath = 'chapters'
            }
        }
    }


}

prototype(DasPerfekteTeam.Podcaster:EpisodeList) >
prototype(DasPerfekteTeam.Podcaster:EpisodeList) < prototype(TYPO3.TypoScript:Tag) {
    tagName = 'div'
    attributes.class = 'row'
    content = TYPO3.TypoScript:Collection {
        collection = ${q(site).find('[instanceof DasPerfekteTeam.Podcaster:Episode]')}
        itemRenderer = TYPO3.TypoScript:Template {
            templatePath = 'resource://DasPerfekteTeam.Podcaster/Private/Templates/FusionObjects/EpisodeCard.html'
            node = ${item}
            title = ${item.label}
            player = DasPerfekteTeam.Podcaster:PlayerEmbed {
                @context.episodeNode = ${item}

                metadata {
                    summaryVisible = false
                    timecontrolsVisible = false
                    sharebuttonsVisible = false
                    chaptersVisible = false
                }

            }
        }
    }

	# The following line must not be removed as it adds required meta data to all content elements in backend
	@process.contentElementWrapping {
		expression = TYPO3.Neos:ContentElementWrapping
		@position = 'end 999999999'
	}
}
